# ########################################################### #
#                   HYPERLAND CONFIGURATION                   #
# ########################################################### #


# ######################## VARIABLES ######################## #
$bluetooth = blueman-manager
$browser = firefox
$browser2 = microsoft-edge-stable
$discord = armcord
$explorer = nautilus
$explorer2 = nemo
$gmail = geary
$launcher = wofi --show drun -n
$launcher_alt = wofi --show run -n
$music = spotify
$notepad = geany
$office = onlyoffice
$term = kitty
$editor = vscodium
# $notepad = code --profile notepad --unity-launch ~/Templates

$scripts = ~/.config/scripts
$config = ~/.config/hypr/configs


# ######################## AUTOSTART ######################## #
# See https://wiki.hyprland.org/Configuring/Keywords/ for more
# Execute your favorite apps at launch
exec-once = $config/autostart

# ######################### ENV VARS ######################## #
source = $config/env.conf


# ###################### MONITOR CONFIG ##################### #
source = $config/monitor.conf


# ######################### GENERAL ######################### #
# See https://wiki.hyprland.org/Configuring/Variables/#general for more
general {
    gaps_in = 5
    gaps_out = 10
    border_size = 2
    col.active_border = rgba(cba6f7ff) rgba(89b4faff) rgba(94e2d5ff) 10deg
    col.inactive_border = 0xff313244
    col.nogroup_border = 0xff89dceb
    col.nogroup_border_active = 0xfff9e2af
    resize_on_border = true
    layout = dwindle # master | dwindle
}

cursor {
    inactive_timeout = 5
}

# ########################## INPUT ########################## #
# See https://wiki.hyprland.org/Configuring/Variables/#input for more
input {
    # kb_model  =
    kb_layout = us, us
    kb_variant = basic, intl
    kb_options = grp:alt_space_toggle
    numlock_by_default = true

    sensitivity = 0.5 # for mouse cursor

    follow_mouse = 1
    float_switch_override_focus = 0

    scroll_method = 2fg

    touchpad {
        natural_scroll = false
        disable_while_typing = true
        tap-to-click = true
    }

    touchdevice {
        enabled = false
    }
}


# ######################### LAYOUT ########################## #
#
dwindle {
    pseudotile = true # enable pseudotiling on dwindle
    force_split = 0
    preserve_split = true
}


# ########################## GESTURES ####################### #
# See https://wiki.hyprland.org/Configuring/Variables/#gestures for more
gestures {
    workspace_swipe = yes
    workspace_swipe_fingers = 3
    workspace_swipe_distance = 300
    #workspace_swipe_invert = 1
    workspace_swipe_min_speed_to_force = 0
    workspace_swipe_cancel_ratio = 0
    workspace_swipe_create_new =  yes
    workspace_swipe_forever = yes
    # workspace_swipe_numbered = yes
    # workspace_swipe_use_r = no
}


# ########################### MISC ########################### #
# See https://wiki.hyprland.org/Configuring/Variables/#misc for more
misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    mouse_move_enables_dpms = true
    focus_on_activate = true
    animate_manual_resizes = true
    mouse_move_focuses_monitor = true
    enable_swallow = true
    swallow_regex = ^(kitty)$
}


# ########################## MASTER ########################## #
# See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
master {
    new_status = master
}


# ####################### DECORATIONS ####################### #
source = $config/decorations.conf


# ######################## ANIMATIONS ####################### #
source = $config/animations.conf


# ####################### KEYBANDINDS ####################### #
source = $config/keybindings.conf


# ########################## RULES ########################## #
source = $config/rules.conf
