# ########################################################### #
#                         DECORATIONS                         #
# ########################################################### #

# See https://wiki.hyprland.org/Configuring/Variables/#decoration for more

decoration {
    # ############### ROUNDING OF THE CORNERS ############### #
    rounding = 20

    # ####################### SHADOWS ####################### #
    drop_shadow = true
    shadow_range = 300 
    shadow_render_power = 4
    col.shadow = rgba(1a1a1aaf)
    shadow_offset = 0 40
    shadow_scale = 0.9
    shadow_ignore_window = true
    col.shadow_inactive = 0x55161925

    # ######################## DIMING ####################### #
    dim_inactive = false
    dim_strength = 0.05

    # ####################### OPACITY ####################### #
    active_opacity = 0.95
    inactive_opacity = 0.9
    fullscreen_opacity = 0.95

    # ##################### BLURRING ######################## #
    # See https://wiki.hyprland.org/Configuring/Variables/#blur for more
    blur {
        # Your blur "amount" is blur_size * blur_passes, but high blur_size (over around 5-ish) will produce artifacts.
        # if you want heavy blur, you need to up the blur_passes.
        # the more passes, the more you can up the blur_size without noticing artifacts.
        enabled = true
        size = 6
        passes = 3 #  more passes = more resources
        ignore_opacity = true # make the blur layer ignore the opacity of the windows
        new_optimizations = true # whether to enable further optimizations to the blur. Recommended to leave on, as it will massively improve performance.
        xray = true # if enabled, floating windows will ignore tiled windows in their blur. Only available if blur_new_optimizations is true. Will reduce overhead on floating blur significantly.
    }

    # Blurring layerSurfaces
    # blurls = waybar
    blurls = gtk-layer-shell
    blurls = lockscreen
    blurls = wofi
    blurls = launcher
    blurls = wlogout
}
