# ########################################################### #
#                     ENVIRONMENT VARIABLES                   #
# ########################################################### #

# See https://wiki.hyprland.org/Configuring/Environment-variables/ for more


# ################ TOOLKIT BACKEND VARIABLES ################ #
# See https://wiki.hyprland.org/Configuring/Environment-variables/#toolkit-backend-variables for more
env = GDK_BACKEND,wayland
env = SDL_VIDEODRIVER,wayland
env = CLUTTER_BACKEND,wayland


# #################### XDG SPECIFICATIONS ################### #
# See https://wiki.hyprland.org/Configuring/Environment-variables/#xdg-specifications for more
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland


# ####################### QT VARIABLES ###################### #
#See https://wiki.hyprland.org/Configuring/Environment-variables/#qt-variables for more
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_QPA_PLATFORM,wayland
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_QPA_PLATFORMTHEME,qt5ct
# #env = QT_STYLE_OVERRIDE,kvantum


# #################### THEMING VARIABLES #################### #
# See https://wiki.hyprland.org/Configuring/Environment-variables/#theming-related-variables for more
# env = GTK_THEME,
env = XCURSOR_THEME,Layan-cursors
env = XCURSOR_SIZE,24


# ################### GENERAL VARIABLES #################### #
env = _JAVA_AWT_WM_NONREPARENTING,1
env = WLR_NO_HARDWARE_CURSORS,1

env = MOZ_DISABLE_RDD_SANDBOX,1
env = EGL_PLATFORM,wayland
env = MOZ_ENABLE_WAYLAND,1

env = OZONE_PLATFORM,wayland

