# ########################################################### #
#                   HYPERLAND CONFIGURATION                   #
# ########################################################### #

# See https://wiki.hyprland.org/Configuring/Monitors/


# monitor=, preferred, auto, 1
monitor=, disable
monitor=HDMI-A-1, preferred, -1920x0, 1
