# Curor shape [block, beam, underline]
cursor_shape  underline

# The interval to blink the cursor in seconds
cursor_blink_interval -1

# Stop blinking cursor after 15 seconds
cursor_stop_blinking_after 15.0
