tab_bar_edge bottom

tab_bar_min_tabs 2

tab_bar_style powerline

tab_fade 0.25 0.5 0.75 1

tab_powerline_style round

# Tab color scheme
active_tab_foreground   #3B2733
active_tab_background   #E95678
# active_tab_font_style   bold
# tab_bar_margin_color    #1A1C23
# 
# inactive_tab_foreground #616485
# inactive_tab_background #1A1C23
inactive_tab_font_style normal


# active_tab_foreground   #f38ba8
# active_tab_background   #333A56
active_tab_font_style   normal
inactive_tab_foreground #D9E0EE
inactive_tab_background #161925
tab_bar_background      #161926

# Decorators

hide_window_decorations yes

tab_switch_strategy previous

enabled_layouts tall:bias=50;full_size=1;mirrored=false
