# Window Size
remember_window_size no

enabled_layouts all

window_resize_step_cells 1
window_resize_step_lines 1

draw_minimal_borders yes

single_window_margin_width -1

window_border_width 0.1

active_border_color #cba6f7

inactive_border_color #777777

selection_foreground #a5b6cf

selection_background #1c1e27
